{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://overpass-api.de/api/map?bbox=-81.6552,28.3491,-81.1299,28.6117"}}{\fldrslt 
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://overpass-api.de/api/map?bbox=-81.6552,28.3491,-81.1299,28.6117}}
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
28.6117
\f1\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
-81.6552
\f1\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Orange County ( Orlando )
\f1\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
-81.1299
\f1\fs24 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl340\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
28.3491
\f1\fs24 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
This bounding box fits much of Orange County, FL. It contains all of Orlando and most of its suburbs, tourist areas like Walt Disney World and Universal Studios, airports, industrial areas, state parks, and the University of Central Florida.\
\
This is my hometown and where I grew up.\
\
The included orlandomap.osm file is a subset of the bounding box, specifically the downtown Orlando area.}